.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    text-align: center;

    h3 {
        margin: 0;
        line-height: 20px;
        font-size: 22px;
    }

    .info-row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        gap: 5px;

        .key-btn {
            background: #ddd;
            color: black;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
    }

    button {
        padding: 5px 20px;
        font-size: 14px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
}
